# NagBackend

./: pom.xml
.github/workflows/: main_azurenagtechbackend.yml  main_carecollegebackend.yml  main_carecollegebackendcanadacentral.yml  main_nagbackend.yml  main_nagbackend2.yml  main_nagdatabase3.yml  main_nagtechbackend.yml  main_technagabackend.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Controller.java  StudentEntity.java
src/main/java/com/example/demo/: Controller.java  StudentRepo.java
src/main/java/com/example/demo/aws/controller/: AwsController.java
src/main/java/com/example/demo/aws/entity/: StudentAwsEntity.java
src/main/java/com/example/demo/aws/repo/: StudentAwsRepo.java
src/main/java/com/example/demo/azure/controller/: AzureController.java
src/main/java/com/example/demo/azure/entity/: StudentEntity.java
src/main/java/com/example/demo/azure/repo/: StudentAzureRepo.java
src/main/java/com/example/demo/config/: AccountDataSourceConfig.java  DatabaseHealthCheckService.java  UserDataSourceConfig.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/entity/: StudentEntity.java
src/main/java/com/example/demo/implementation/: StudentImpl.java
src/main/java/com/example/demo/repo/: StudentRepo.java
src/main/java/com/example/demo/scheduling/: DynamicSchedulerService.java
src/main/resources/: application.properties
