spring.application.name=demo
server.port=9090

#http://localhost:9090/api/getStudentData

## Primary Database (US WEST)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.us.datasource.jdbc-url=jdbc:sqlserver://dbcarecollegewestus.database.windows.net:1433;database=dbcarecollegewestus;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.us.datasource.username=dbcarecollegewestus
spring.us.datasource.password=admin@123
spring.us.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##
### Secondary Database (JAPAN EAST)
spring.japan.datasource.jdbc-url=jdbc:sqlserver://dbcarecollegejapaneast.database.windows.net:1433;database=dbcarecollegejapaneast;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.japan.datasource.username=dbcarecollegejapaneast
spring.japan.datasource.password=admin@123
spring.japan.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## JPA settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

