spring.application.name=demo
server.port=9090

## Primary Database (Azure)
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url=jdbc:sqlserver://nagdatabase3.database.windows.net:1433;database=nagdatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=nagdatabase
#spring.datasource.password=admin@123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Secondary Database (AWS)
#spring.datasource.url=jdbc:sqlserver://database-1.cevy8syim31p.us-east-1.rds.amazonaws.com:1433;database=nagdatabase;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=nagdatabase
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Primary Database (Azure)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.accountdb.datasource.jdbc-url=jdbc:sqlserver://nagdatabase3.database.windows.net:1433;database=nagdatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.accountdb.datasource.username=nagdatabase
spring.accountdb.datasource.password=admin@123
spring.accountdb.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Secondary Database (AWS)
spring.userdb.datasource.jdbc-url=jdbc:sqlserver://database-1.cevy8syim31p.us-east-1.rds.amazonaws.com:1433;database=nagdatabase;encrypt=true;trustServerCertificate=true;
spring.userdb.datasource.username=nagdatabase
spring.userdb.datasource.password=admin123
spring.userdb.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


## JPA settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
